{
    "scripts": {
        "ensure-tooling": "node repo_scripts/tooling.js",
        "build-browser": "cd cb_browser_ui && npm install && npm run build",
        "watch-browser": "cd cb_browser_ui && npm install && npm start",
        "build-server": "git describe > .version && npm run ensure-tooling -- -q && RUSTC_WRAPPER=sccache cargo build --release",
        "build-server-bundle": "git describe > .version && npm run ensure-tooling -- -q && cargo build --release --features embed_assets",
        "build": "echo 'BUILDING SERVER' && npm run build-server && echo 'BUILDING BROWSER UI' && npm run build-browser",
        "start": "npm run build-server && echo 'RUNNING' && target/release/citybound",
        "lint-clippy-server": "echo 'CHECKING BEST PRACTISES (cb_simulation)' && touch cb_simulation/src/lib.rs && cargo clippy",
        "lint-clippy-browser": "echo 'CHECKING BEST PRACTISES (cb_browser_ui) -- IGNORE js_export RELATED ERRORS' && touch cb_browser_ui/src/lib.rs && cd cb_browser_ui && (cargo clippy || true) && cd ..",
        "lint-clippy": "npm run lint-clippy-server && npm run lint-clippy-browser",
        "lint-fmt": "echo 'CHECKING/FIXING FORMATTING' && cargo fmt -- ./cb_browser_ui/src/lib.rs ./cb_planning/src/lib.rs ./cb_server/main.rs ./cb_simulation/src/lib.rs ./cb_time/src/lib.rs ./cb_util/src/lib.rs",
        "lint-fmt-check": "echo 'CHECKING FORMATTING' && cargo fmt -- ./cb_browser_ui/src/lib.rs ./cb_planning/src/lib.rs ./cb_server/main.rs ./cb_simulation/src/lib.rs ./cb_time/src/lib.rs ./cb_util/src/lib.rs  --check",
        "lint": "npm run lint-clippy && npm run lint-fmt",
        "lint-check": "npm run lint-clippy && npm run lint-fmt-check",
        "clean-codegen": "find . -name 'kay_auto.rs' -delete"
    }
}